CodeCharta: CodeMapActionsService
Module: "codeCharta/ui/codeMap/codeMap.actions.service"
Class CodeMapActionsService
Hierarchy
CodeMapActionsService
Index
Constructors
constructor
Properties
$timeout
settingsService
threeOrbitControlsService
SELECTOR
Methods
amountOfDependentEdges
amountOfVisibleDependentEdges
anyEdgeIsVisible
apply
autoFit
changeEdgesVisibility
edgeContainsNode
excludeNode
focusNode
hideAllEdges
hideDependentEdges
hideNode
isEqualObjects
markFolder
pushItemToBlacklist
removeBlacklistEntry
removeFocusedNode
showDependentEdges
showNode
toggleNodeVisibility
unmarkFolder
Constructors
constructor
new CodeMapActionsService(settingsService: SettingsService, threeOrbitControlsService: ThreeOrbitControlsService, $timeout: any): CodeMapActionsService
Parameters
settingsService: SettingsService
threeOrbitControlsService: ThreeOrbitControlsService
$timeout: any
Returns CodeMapActionsService
Properties
Private $timeout
$timeout: any
Private settingsService
settingsService: SettingsService
Private threeOrbitControlsService
threeOrbitControlsService: ThreeOrbitControlsService
Static SELECTOR
SELECTOR: string = "codeMapActionsService"
Methods
amountOfDependentEdges
amountOfDependentEdges(node: CodeMapNode): number
Parameters
node: CodeMapNode
Returns number
amountOfVisibleDependentEdges
amountOfVisibleDependentEdges(node: CodeMapNode): number
Parameters
node: CodeMapNode
Returns number
anyEdgeIsVisible
anyEdgeIsVisible(): boolean
Returns boolean
Private apply
apply(): void
Returns void
Private autoFit
autoFit(): void
Returns void
Private changeEdgesVisibility
changeEdgesVisibility(visibility: boolean, node?: CodeMapNode): void
Parameters
visibility: boolean
Default value node: CodeMapNode = null
Returns void
Private edgeContainsNode
edgeContainsNode(edge: Edge, node: CodeMapNode): boolean
Parameters
edge: Edge
node: CodeMapNode
Returns boolean
excludeNode
excludeNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
focusNode
focusNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
hideAllEdges
hideAllEdges(): void
Returns void
hideDependentEdges
hideDependentEdges(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
hideNode
hideNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
Private isEqualObjects
isEqualObjects(obj1: any, obj2: any): boolean
Parameters
obj1: any
obj2: any
Returns boolean
markFolder
markFolder(node: CodeMapNode, color: string): void
Parameters
node: CodeMapNode
color: string
Returns void
pushItemToBlacklist
pushItemToBlacklist(item: Exclude): void
Parameters
item: Exclude
Returns void
removeBlacklistEntry
removeBlacklistEntry(entry: Exclude): void
Parameters
entry: Exclude
Returns void
removeFocusedNode
removeFocusedNode(): void
Returns void
showDependentEdges
showDependentEdges(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
showNode
showNode(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
toggleNodeVisibility
toggleNodeVisibility(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
unmarkFolder
unmarkFolder(node: CodeMapNode): void
Parameters
node: CodeMapNode
Returns void
