CodeCharta: NodeContextMenuController
Module: "codeCharta/ui/nodeContextMenu/nodeContextMenu.component"
Class NodeContextMenuController
Hierarchy
NodeContextMenuController
Index
Constructors
constructor
Properties
$element
$rootScope
$timeout
$window
amountOfDependentEdges
amountOfVisibleDependentEdges
anyEdgeIsVisible
codeMapActionsService
codeMapUtilService
colors
contextMenuBuilding
settingsService
Methods
calculatePosition
clickColor
currentFolderIsMarkedWithColor
excludeNode
focusNode
hide
hideAllEdges
hideDependentEdges
hideNode
markFolder
nodeIsFolder
setPosition
show
showDependentEdges
showNode
unmarkFolder
broadcastHideEvent
broadcastShowEvent
Constructors
constructor
new NodeContextMenuController($element: Element, $timeout: any, $window: any, $rootScope: any, settingsService: SettingsService, codeMapActionsService: CodeMapActionsService, codeMapUtilService: CodeMapUtilService): NodeContextMenuController
Parameters
$element: Element
$timeout: any
$window: any
$rootScope: any
settingsService: SettingsService
codeMapActionsService: CodeMapActionsService
codeMapUtilService: CodeMapUtilService
Returns NodeContextMenuController
Properties
Private $element
$element: Element
Private $rootScope
$rootScope: any
Private $timeout
$timeout: any
Private $window
$window: any
amountOfDependentEdges
amountOfDependentEdges: any
amountOfVisibleDependentEdges
amountOfVisibleDependentEdges: any
anyEdgeIsVisible
anyEdgeIsVisible: any
Private codeMapActionsService
codeMapActionsService: CodeMapActionsService
Private codeMapUtilService
codeMapUtilService: CodeMapUtilService
Private colors
colors: string[] = highlightColors
Private contextMenuBuilding
contextMenuBuilding: any
Private settingsService
settingsService: SettingsService
Methods
calculatePosition
calculatePosition(mouseX: number, mouseY: number): object
Parameters
mouseX: number
mouseY: number
Returns object
x: number
y: number
clickColor
clickColor(color: string): void
Parameters
color: string
Returns void
currentFolderIsMarkedWithColor
currentFolderIsMarkedWithColor(color: string): boolean
Parameters
color: string
Returns boolean
excludeNode
excludeNode(): void
Returns void
focusNode
focusNode(): void
Returns void
hide
hide(): void
Returns void
hideAllEdges
hideAllEdges(): void
Returns void
hideDependentEdges
hideDependentEdges(): void
Returns void
hideNode
hideNode(): void
Returns void
markFolder
markFolder(color: string): void
Parameters
color: string
Returns void
nodeIsFolder
nodeIsFolder(): boolean
Returns boolean
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
show
show(path: string, nodeType: string, mouseX: number, mouseY: number): void
Parameters
path: string
nodeType: string
mouseX: number
mouseY: number
Returns void
showDependentEdges
showDependentEdges(): void
Returns void
showNode
showNode(): void
Returns void
unmarkFolder
unmarkFolder(): void
Returns void
Static broadcastHideEvent
broadcastHideEvent($rootScope: any): void
Parameters
$rootScope: any
Returns void
Static broadcastShowEvent
broadcastShowEvent($rootScope: any, path: string, type: string, x: any, y: any): void
Parameters
$rootScope: any
path: string
type: string
x: any
y: any
Returns void
